/* Poppins ExtraBold */
@font-face {
    font-family: 'Poppins';
    font-weight: 800;
    src: url('css/fonts/Poppins-ExtraBold.ttf') format('truetype');
  }
  
  /* Poppins Black */
  @font-face {
    font-family: 'Poppins';
    font-weight: 900;
    src: url('css/fonts/Poppins-Black.ttf') format('truetype');
  }
  
  /* Poppins Regular */
  @font-face {
    font-family: 'Poppins';
    font-weight: 400;
    src: url('css/fonts/Poppins-Regular.ttf') format('truetype');
  }
  
  /* Poppins Bold */
  @font-face {
    font-family: 'Poppins';
    font-weight: 700;
    src: url('css/fonts/Poppins-Bold.ttf') format('truetype');
  }
  
  /* Exemplo de uso */
  body {
    font-family: 'Poppins', sans-serif; /* Poppins Regular */
  }
  
  h1 {
    font-family: 'Poppins', sans-serif; /* Poppins ExtraBold */
    font-size: 72px;
  }
  
  h2 {
    font-family: 'Poppins', sans-serif; /* Poppins Black */
  }
  
  p {
    font-family: 'Poppins', sans-serif; /* Poppins Regular */
  }
  
  span {
    font-family: 'Poppins', sans-serif; /* Poppins Bold */
  }
  
  /* CSS */
  :root {
    --cor-rosa: #b93689;
    --cor-amarelo: #fbcb2d;
    --cor-cinza: #666666;
    --cor-branco: #f2f2f2;
    --cor-preto: #000000;
  }
.amarelo{
    color: var(--cor-amarelo);
}
.rosa{
    color: var(--cor-rosa);
}
.cinza{
  color: var(--cor-cinza);
}

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(../img/textura.png);
    overflow-x: hidden;
  }
  
  .header {
    position: relative;
    height: fit-content;
    background-image: url(../img/banner.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: #fff;
  }

  .header-aceleracao,
  .header-incubacao,
  .header-exposicao{
    background-image: url(../img/banner_principal.jpg) ;
  }

  .logo {
    position: absolute;
    top: -70px;
    left: -2%;
  }
  .menu {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items:center;
    align-items: flex-end;
    flex-grow: 1; /* Permite que o menu ocupe todo o espaço disponível */
    margin-left: 15%;
}
  


.logo img {
  height: 200px; /* Altura da imagem do logo */
}

  .menu a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif; /* Utiliza a fonte Poppins */
    font-weight: regular; /* Define o estilo "bold" (negrito) para os links */
  }

  /* Style the dropdown button */

  .dropdown{
    position: relative;
  }
.dropbtn {
  cursor: pointer;
}

/* Style the dropdown content (default hidden) */
.dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  width: 100px;
  padding-right: 20px;
  background-color: var(--cor-rosa);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  display: block;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  color: var(--cor-branco);
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: var(--cor-amarelo);
  color: #000000 !important;
}

/* Show the dropdown content when the dropdown button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu a:hover{
  color: #fbcb2d;
}
  .btn-inscrever{
    margin-left: 50px;

  }


  
  .btn{
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-inscrever {
    background-color: #b93689;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Alinha o botão à direita */
  .menu, .btn-inscrever {
    align-self: flex-end;
  }
  
  .btn-inscrever:hover {
    background-color: #fbcb2d;
    color: #000000 !important;
  }

  /*HERO*/
  .hero {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    color: #fff;
    padding: 50px;
  }
  
  .hero-text {
    width: 60%;
    text-align: justify;
  }
  
  .hero-text h1 {

    line-height: 1.15em;
    font-weight: 700;

  }
  .hero-img{
    width: 35%;
    text-align: center;
  }
  .hero-img img {
    max-width: 100%;
  }

  /**/
  .detalhe{
    position: absolute;
    left: 10%;
    bottom: -22px;
    z-index: 1;
  }


.container{
  max-width: 95%;
  margin: 0 auto; /* Centraliza o div horizontalmente com margens em ambos os lados */

}
.title {
  position: relative;
  text-align: center;
  color: var(--cor-rosa);
  text-transform: uppercase;
}

.title:before{
  content:"";
  display: block;
  width: 120px;
  height: 4px;
  background: var(--cor-amarelo);
  position:absolute;
  left: 28%;
  top: 50%;
}
.title:after{
  content:"";
  display: block;
  width: 120px;
  height: 4px;
  background: var(--cor-amarelo);
  position:absolute;
  right: 28%;
  top: 50%;
}

/*CARD*/
.etapas{
  margin: 0;
  padding: 0;
  position: relative;
  padding-bottom: 200px;

}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom:130px;
}

.flip-card-inner {
  width: 250px;
  height: 250px;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  margin: 20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: var(--cor-preto);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image{
  margin-top: 15px;
}

.flip-card-back {
  background-color: #b93689;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.circle {
  width: 40px;
  height: 40px;
  background-color: #b93689;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20px;
  left: -10px;
  border: 2px solid var(--cor-branco);
}

.yellow{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 180px 35px 35px 10px;
  background: var(--cor-amarelo);
  text-align: left;
  z-index: -1;
  width: 48.0%;
}

.yellow h3{
  padding-top: 80px;
  margin-top: 20px;
  font-weight: 400;
  text-align: left;
}

/*ABOUT*/
.about{
    display: flex;
}

.about-img{
  flex:1;
  margin-right: 20px;
}
.about-img img{
  width: 100%;
  height: 100%;
}

.about-textbox{
  flex: 1;
}
.about-textbox h1{
  text-transform: uppercase;
}
.about-text{
margin:0 auto;
max-width: 400px;
text-align: justify;
padding-bottom: 50px;
}
.about-text .rosa,
.cinza{
  font-weight: 700;
}

/*news*/
.news{
  background-color: var(--cor-rosa);
  padding: 100px 100px 100px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/*flex: 1;*/

.news-txt {
  position: relative;
  margin: 0 auto;
  background-color: var(--cor-amarelo);
  padding: 20px 200px 20px 150px;
  max-width: 500px;
}
.news-txt::after{
  content:"";
  display: block;
  width: 20px;
  height: 250px;
  background: var(--cor-preto);
  position:absolute;
  right: 0;
  top: 0%;
}

h3{
  font-size: 32px;
  margin: 0 auto;
  font-weight: 900;
}


/*flex: 1;*/
.slider-container {
  position: relative;
  max-width: 500px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.news .container {
  overflow-x: hidden;
  border-radius: 10px;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.card-slider {
  display: flex;
  transition: transform 0.5s;
}

.card {
  flex: 0 0 500px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--cor-preto);
  margin-right: 20px;
  height: 400px;
}

.btn-prev,
.btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--cor-amarelo);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-prev {
  left: -50px;
}

.btn-next {
  right: -50px;
}

.btn-prev:hover,
.btn-next:hover {
  background-color: #fbcb2d;
}

.card-header {
  display: flex;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 10px;
}

.card-header img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.card-header h2 {
  font-size: 36px;
  font-weight: 700;
  transform: uppercase;
  line-height: 0.75;
  color: var(--cor-branco);
  margin-bottom: 10px;
}
.card-header h4{
  margin-top: 0;
  color: var(--cor-branco);
  font-weight: 400;
}

.card-body p {
  font-size: 18px;
  color: var(--cor-branco);
  margin: 0;
  width: 400px;
}

.circle-yellow {
  width: 50px;
  height: 50px;
  background-color: var(--cor-amarelo);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  right: -15px;
  border: 5px solid var(--cor-rosa);
  z-index: 1;
}

.circle-yellow img{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/**/

.programacao{
  position: relative;
  margin: 0;
  padding: 0;
  background: var(--cor-preto);
  padding: 50px;
}

.programacao h1 {
  color: var(--cor-branco);
  text-align: center;
}

/**/
.slider-container-progamacao {
  position: relative !important;
  max-width: 900px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.container-programacao{
  overflow-x: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-slider-programacao{
  display: flex;
  transition: transform 0.5s;
}

.card-programacao{
  flex: 0 0 320px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--cor-branco);
  margin-right: 20px;
  height: 200px;
  border-bottom: 10px solid var(--cor-rosa);
}


.btn-prev-prog,
.btn-next-prog {
  position: absolute;
  top: 70%;
  transform: translateY(-70%);
  background-color: var(--cor-rosa);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-prev-prog {
  left: 90px;
}

.btn-next-prog {
  right: 90px;
}

.btn-prev-prog:hover,
.btn-next-prog:hover {
  background-color: var(--cor-rosa);
}

/**/
.mentores{
  width: 100%;
}
.mentores-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* Optional: Set a fixed height for the cards */
  /* height: 200px; */
}

.sub{
  position: relative;
}
.sub::after{
  content: "";
    position: absolute;
    top: 50%; /* Adjust the distance of the underline from the text */
    left: 12%;
    width: 200px;
    height: 2px; /* Adjust the height of the underline */
    background-color: var(--cor-amarelo); /* Change the color of the underline */
    padding: 20px;
    z-index: -1;

}

.card-mentores {

  display: flex;
  /* Set width as 25% (1/4) of the card-container width */
  flex-basis: calc(24% - 1px); /* Subtracting margin to avoid potential wrapping due to rounding */
  max-height: 450px;
  /* Optional: Add margin between cards */
  margin: 5px;
  /* Optional: Add styling for the cards */
  background-color: #fff;
  border: 1px solid var(--cor-amarelo);
  border-radius: 8px;;
  position: relative;
}
.card-mentores img {
  max-width: 100%;
  height: 100%;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  position: relative;
}

.card-mentores-texto{
  width: 100%;
  text-align: center;
  font-size: 18px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #fff;
  background-color: var(--cor-preto);
  opacity: 0.7;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

/*Parceiros*/
.sub{
  position: relative;
}

.sub::after{
    content: "";
    position: absolute;
    top: 50%; /* Adjust the distance of the underline from the text */
    left: 12%;
    width: 200px;
    height: 2px; /* Adjust the height of the underline */
    background-color: var(--cor-amarelo); /* Change the color of the underline */
    padding: 20px;
    z-index: -1;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  text-align: center;
  flex-basis: calc(33.3% - 10px); /* Set width for three items in a row, subtracting margin */
  border-radius: 8px;
}

.flex-item.hc img{
    max-width: 220px;
}
/* footer */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: var(--cor-preto);
  padding: 20px;
}

.footer-column {
  width: calc(33,3% - 10px);
  padding: 10px;
  color: var(--cor-branco);
}

nav ul {
  list-style: none;
}

nav li {
  text-align: center;
  margin-bottom: 20px; /* Add custom margin between navigation items */
}

nav li a {
  color: var(--cor-branco);
  text-decoration: none;
  padding: 5px 10px; /* Add padding to each navigation link */
}

nav li a:hover {
  text-decoration: none; /* Remove underline on hover */
  background-color: var(--cor-amarelo); /* Change background color on hover */
}

/**/


/* Modal styles */

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 50vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transition: right 0.5s ease-in-out;
  z-index: 2;
}

.modal.open {
  right: 0;
}

.modal-content {
  height: 100vh;
  width: 50vw;
 
  background-color: var(--cor-amarelo);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* ... other styles ... */






/* Estilos para o menu móvel */
.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: #333; /* Cor de fundo do menu móvel */
  color: #fff; /* Cor do texto do menu móvel */
  padding: 20px;
  position: fixed;
  top: 0;
  left: -110%; /* Inicialmente oculto, escondido fora da tela à esquerda */
  width: 50vw;
  height: 100vh;
  transition: left 0.3s ease; /* Adiciona uma transição suave para a animação */
  z-index: 3; /* Coloca o menu móvel acima do conteúdo da página */
}

.mobile-menu.open {
  left:0; /* Exibe o menu móvel quando a classe 'open' é adicionada */
}


.mobile-menu a {
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  margin-bottom: 15px;
  display: block;
}

/* Estilos para o ícone do hamburguer */
.hamburger-menu {
  display: none;
  position: fixed;
  top: 20px;
  right: 80px;
  z-index: 2; /* Coloca o ícone acima do menu móvel */
  cursor: pointer;
  font-size: 24px;
  color: #fff; /* Cor do ícone do hamburguer */
 
  
}
i{
  background: var(--cor-rosa) !important;
}
.pink-back{
  background: var(--cor-rosa) !important;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.logo-mobile {
  display: none;
}

/* Media Query for small screens (adjust the breakpoint as needed) */


/* ... other styles ... */

/* Mobile Menu Styles */


/*  Sobre*/
.sobre{
  margin: 0 auto;
}
.sobre h1{
  
  text-align: left;
}

.sobre p{
  font-size: 28px;
  max-width: 1200px;
}

/* Default styles for all screen sizes (Mobile First) */
@media (max-width: 360px){

h1{
  font-size: 28px;
}

}

/* Styles for small screens (up to 768px) */
@media (max-width: 768px) {
  header, section, footer{
    max-width:768px;
  }
  /* Adjust font sizes, padding, and margins for smaller screens */
  body {
    max-width: 768px;
    overflow-x: hidden;
  }

  .header{
    height: fit-content;
  }

  .container{
    max-width: 768px;
    margin: 0 auto;
  }

  /* Example: Stack the menu links vertically */
  .menu {
    display: none !important;
  }

  .hamburger-menu {
    display: block;
  }
  
  .mobile-menu {
    padding-top: 150px;
    display: flex; /* Exibe o menu móvel em telas pequenas */
  }

  .logo-mobile{
    display: block;
    position: absolute;
    top: 0;
  }

  .logo-mobile img{
    max-width: 150px;
    height: 100px;
  }

  /* logo-mobile*/
  .hero{
    flex-direction: column-reverse;
  }
  .hero-text{
    width: 100%;
    text-align: center;
  }

  .hero-text h1{
    font-size: 32px;
    text-align: center;
  }
  .hero-img{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }


  .hero-img img{
    max-width: 100%;
  }
  
  .detalhe{
    position: absolute;
    bottom: -25px;
  }
  .etapas{
    padding-bottom: 10px;
  }
  .title:before{
  left: 18%;
  top: 50%;
  width: 50px;
  }

  .title:after{
  right: 18%;
  top: 50%;
  width: 50px;
  }

  .yellow{
    position: relative;
    width: auto;
    padding: 20px 20px 60px;
    
  }

  .yellow h3 {
    text-align: center;
    margin: 0 auto;  
  }

  h1 {
    text-align: center;
    font-size: 36px;
  }

  .about-img{
    display: none;
  }
  .about-text{
    margin:0 auto;
    width: 300px;
    text-align: left ;
    padding-bottom: 50px;
    }
  
  .news{
    flex-wrap: wrap;
    max-width:768px;
    padding: 20px;
  }

  .news-txt{
    margin-bottom: 100px;
    padding: 20px 50px 0px 5px !important;
  }
  /*flex: 1;*/
.slider-container {
  position: relative;
  margin: 0 auto;
  max-width: 300px;
}


.btn-prev, .btn-next{
  display: none;
}

.news .container {
  border-radius: 10px;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

  .card {
    flex: 0 0 300px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--cor-preto);
    margin-right: 20px;
    height: 400px;
  }
  
.card-header {
  display: flex;
  align-items: center;
  padding-top: 25px;
  margin-bottom: 10px;
}

.card-header img {
  margin-left: 10px;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.card-header h2 {
  font-size: 30px;
  font-weight: 700;
  transform: uppercase;
  line-height: 0.75;
  color: var(--cor-branco);
  margin-bottom: 10px;
}
.card-header h4{
  margin-top: 0;
  color: var(--cor-branco);
  font-weight: 400;
}

.card-body p {
  font-size: 14px;
  color: var(--cor-branco);
  margin: 0;
  width: 95%;
}


.btn-next {
  right: -50px;
}

.programacao{
  max-width: 768px;
}

.programacao h1{
  font-size: 28px;
}

.btn-prev-prog{
  left: 10px;
}

.btn-next-prog{
  right: 10px;
}


/**/
.mentores{
  max-width: 768px;
}
.sub{
  margin-left: 30px;
  font-size: 42px;
  text-align: left;
}
.sub::after {
  width: 80px;
  left: 25%;
  height: 2px;
  padding: 10px;
  z-index: -1;
}

.mentores-container{
  display: flex;
  justify-content: center;
}
.card-mentores{
  flex-basis: 300px;
  background-color: #fff;
}

}


@media (max-width: 1180px) {
  
  .header{
    height: fit-content;
  }

  .container{
    max-width: 1025px;
    margin: 0 auto;
  }

  .menu{
    display: none !important;
  }
  
  .hamburger-menu{
    display: block;
  }

  h1{
    font-size: 52px ;
  }
  /*ETAPAS*/
  .etapas{
    padding-bottom: 10px;
  }
  .title:before{
    left: 30%;
    top: 50%;
    width: 50px;
    }
  
  .title:after{
    right: 30%;
    top: 50%;
    width: 50px;
    }
  
    .yellow{
      padding: 50px 20px 20px 10px;
    }
  /*news*/
  .news{
    flex-wrap: wrap;
    max-width:1025px;
    padding: 20px;
    justify-content: space-between;
  }

  .news-txt{
    margin-bottom: 100px;
    padding: 35px 50px 0px 10px;
    margin-right: 100px;
  }
 
.slider-container {
  position: relative;
  margin: 0 auto;
  max-width: 330px;
}

.news .container {
  border-radius: 10px;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

  .card {
    flex: 0 0 330px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--cor-preto);
    margin-right: 20px;
    height: 400px;
  }
  
.card-header {
  display: flex;
  align-items: center;
  padding-top: 25px;
  margin-bottom: 10px;
}

.card-header img {
  margin-left: 10px;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.card-header h2 {
  font-size: 30px;
  font-weight: 700;
  transform: uppercase;
  line-height: 0.75;
  color: var(--cor-branco);
  margin-bottom: 10px;
}

.card-header h4{
  margin-top: 0;
  color: var(--cor-branco);
  font-weight: 400;
}

.card-body p {
  font-size: 14px;
  color: var(--cor-branco);
  margin: 0;
  width: 95%;
}


.btn-next {
  right: -50px;
}


/*mentores*/

.mentores{
  max-width: 1180px;
}
.sub{
  margin-left: 30px;
  font-size: 42px;
  text-align: left;
}
.sub::after {
  width: 120px;
  left: 8%;
  height: 2px;
  padding: 10px;
  z-index: -1;
}

.mentores-container{
  display: flex;
  justify-content: center;
}
.card-mentores{
  flex-basis: 300px;
  background-color: #fff;
}


}


@media (max-width: 1300px){


  /*header*/
  .menu {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items:center;
    align-items: flex-end;
    flex-grow: 1; /* Permite que o menu ocupe todo o espaço disponível */
    margin-left: 300px;
}
  
.logo {
  position: absolute;
  top: -70px;
  left: -23%;
}

.logo img {
  height: 200px; /* Altura da imagem do logo */
}

  .menu a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-family: 'Poppins', sans-serif; /* Utiliza a fonte Poppins */
    font-weight: regular; /* Define o estilo "bold" (negrito) para os links */
  }

  .menu a:last-child{
    margin-left: 0px !important;

  }

  .menu a:hover {
    text-decoration: underline;
  }
  
  /* Alinha o botão à direita */
  
  .btn-inscrever:hover {
    background-color: #fbcb2d;
  }

  .header{
    height: fit-content;
  }

  /*header*/


  /*etapas*/

  .etapas{
    padding-bottom: 100px;
  
  }

  /*news*/
.news{
  background-color: var(--cor-rosa);
  padding: 100px 100px 100px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*flex: 1;*/

.news-txt {
  position: relative;
  margin: 0 auto;
  background-color: var(--cor-amarelo);
  padding: 20px 150px 20px 100px;
  max-width: 400px;
}
.news-txt::after{
  content:"";
  display: block;
  width: 20px;
  height: 250px;
  background: var(--cor-preto);
  position:absolute;
  right: 0;
  top: 0%;
}

h3{
  font-size: 32px;
  margin: 0 auto;
  font-weight: 900;
}


/*flex: 1;*/
.slider-container {
  position: relative;
  max-width: 500px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.news .container {
  overflow-x: hidden;
  border-radius: 10px;
  /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.card-slider {
  display: flex;
  transition: transform 0.5s;
}

.card {
  flex: 0 0 500px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--cor-preto);
  margin-right: 20px;
  height: 400px;
}

.btn-prev,
.btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--cor-amarelo);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-prev {
  left: -50px;
}

.btn-next {
  right: -50px;
}

.btn-prev:hover,
.btn-next:hover {
  background-color: #fbcb2d;
}

.card-header {
  display: flex;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 10px;
}

.card-header img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.card-header h2 {
  font-size: 36px;
  font-weight: 700;
  transform: uppercase;
  line-height: 0.75;
  color: var(--cor-branco);
  margin-bottom: 10px;
}
.card-header h4{
  margin-top: 0;
  color: var(--cor-branco);
  font-weight: 400;
}

.card-body p {
  font-size: 18px;
  color: var(--cor-branco);
  margin: 0;
  width: 500px;
}

.circle-yellow {
  width: 50px;
  height: 50px;
  background-color: var(--cor-amarelo);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  right: -15px;
  border: 5px solid var(--cor-rosa);
  z-index: 1;
}

.circle-yellow img{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/**/

/*mentores*/

.mentores{
  max-width: 1300px;
}
.sub{
  margin-left: 30px;
  font-size: 56px;
  text-align: left;
}
.sub::after {
  width: 200px;
  left: 8%;
  height: 2px;
  padding: 15px;
  z-index: -1;
}

.mentores-container{
  display: flex;
}
.card-mentores{
  flex-basis: 260px;
  background-color: #fff;
}

}

