<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilProjectos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&family=Poppins:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
        ul{
            list-style-type: none;
        }
        .aceleracao-sobre{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 150px;
        }

        h1{
            font-size: 80px;
        }
        .aceleracao-text{
            width: 50%;
            align-items: center;
        }
       
        .aceleracao-img{
            width:50%
        }

        
        .hero-img img{
        max-width: 900px;
    }
        
         .aceleracao-yellow{
            background: #fbcb2d;
           
            width: 60%;
            padding: 200px;
            margin-left: auto;
        }

        p{
            margin: 0 auto;
            font-size: 24px;
        }

        .inspiracao, .mercado, .modelagem{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .inspiracao-txt, .mercado-txt, .modelagem-txt{
            width:50%
        }

        .inspiracao-img, .mercado-img, .modelagem-img{
            width:50%
        }
        img{
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <nav class="menu">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="nav-links">
              <a href="#">Inicio</a>
              <a href="#">Quem Somos</a>
              <a href="#">Etapas</a>
              <a href="#">Participantes</a>
              <a href="#">Regulamentos</a>
              <a href="#">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>

          <div class="logo-mobile">
            <img src="img/logo.png" alt="logo">
          </div>

          <nav class="mobile-menu">
            <div class="mobile-nav-links">
              <a href="#">Inicio</a>
              <a href="#">Quem Somos</a>
              <a href="#">Etapas</a>
              <a href="#">Participantes</a>
              <a href="#">Regulamentos</a>
              <a href="#">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>


        <div class="container">
            <div class="hero aceleracao-sobre">

                <div class="hero-text aceleracao-text">
                  <h1>1º ETAPA <br><span class="rosa">ACELERAÇÃO</span></h1>
                </div>

                <div class="hero-img aceleracao-img">
                    <img src="img/icone_aceleracao.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="aceleracao-yellow">
        <p>A <span class="negrito">Aceleração</span> proporciona aos participantes do concurso
            um conjunto de <span class="negrito">experiências contínuas</span>,traga as suas
            ideias e <span class="negrito">acelere o seu negócio</span>, através de CEO's júniores,
            empresários e agentes de mercado..</p>
    </section>

    <section class="inspiracao">
        <div class="inspiracao-txt">
            <h1>SALAS DE INSPIRAÇÃO</h1>
            <p>Foram projetadas para ser um ambiente criativo
                e colaborativo,onde os empreendedores poderão
                compartilhar ideias, receber feedback construtivo
                e trabalharem equipe, desenvolver soluções
                inovadoras para os desafios de seus negócios.</p>
        </div>
        <div class="inspiracao-img">
            <img src="img/salas_de_inspiração.jpg" alt="salas">
        </div>
    </section>

    <section class="mercado">
        <div class="mercado-img">
            <img src="img/salas_imercao_mercado.jpg" alt="salas">
        </div>

        <div class="mercado-txt">
            <h1>SALAS DE INSPIRAÇÃO</h1>
            <p>Foram projetadas para ser um ambiente criativo
                e colaborativo,onde os empreendedores poderão
                compartilhar ideias, receber feedback construtivo
                e trabalharem equipe, desenvolver soluções
                inovadoras para os desafios de seus negócios.</p>
        </div>
        
    </section>

    <section class="modelagem">
        <div class="modelagem-txt">
            <h1>SALAS DE INSPIRAÇÃO</h1>
            <p>Foram projetadas para ser um ambiente criativo
                e colaborativo,onde os empreendedores poderão
                compartilhar ideias, receber feedback construtivo
                e trabalharem equipe, desenvolver soluções
                inovadoras para os desafios de seus negócios.</p>
        </div>
        <div class="modelagem-img">
            <img src="img/oficinas_de_moedelagem.jpg" alt="salas">
        </div>
    </section>


    <footer>
       <!-- <div class="footer-box"> -->
        <!---->


        <div class="footer-column">
            <img src="img/logo.png" alt="Logo">
            <p>Contact Info:</p>
            <p>Email: example@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-column">

            <nav>
                <ul>
                    <li><a href="#" class="btn">Inicio</a></li>
                    <li> <a href="#" class="btn">Quem Somos</a></li>
                    <li><a href="#" class="btn">Etapas</a></li>
                    <li><a href="#" class="btn">Participantes</a></li>
                    <li> <a href="#" class="btn">Regulamentos</a></li>
                    <li><a href="#" class="btn">Contactos</a> </li>
                    <li><a class="btn-inscrever">Inscrever-se</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer-column">
            <h4>Localização</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2d-123.456789!3d12.3456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAwJzM1LjAiTiAxMjPCsDIzJzA4LjEiRQ!5e0!3m2!1sen!2sus!4v1627123456789!5m2!1sen!2sus"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Endereço: 123 Main Street, City, Country</p>
        </div>

        
        <!--  </div>  -->

    </footer>



    <script src="js/script.js"></script>
</body>

</html>