<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MilProjectos</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&family=Poppins:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <style>
      ul {
        list-style-type: none;
      }
      .exposicao-sobre {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 150px;
      }

      h1 {
        font-size: 80px;
      }
      p {
        margin: 0 auto;
        font-size: 24px;
      }

      .exposicao-text {
        width: 50%;
        align-items: center;
      }

      .exposicao-img {
        width: 50%;
      }

      .hero-img img {
        max-width: 900px;
      }
      .exposicao-img-img{
        position: relative;
      }
      .d1{

      }
      .d2{
        
      }
      .exposicao-painel {
        display: flex;
        flex-wrap: wrap;
      }

      .exposicao-yellow {
        background: #fbcb2d;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .exposicao-yellow p {
        margin-top: 20px;
      }
      .exposicao-pink {
        background: #b93689;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .exposicao-painel p {
        padding: 150px 50px;
        font-size: 21px;
      }

      .exposicao {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
      }

      .exposicao-txt {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .text-container {
        padding: 30px;
      }

      .text-container p {
        font-size: 21px;
      }

      .exposicao-img {
        width: 50%;
      }
      .exposicao-img img {
        width: 100%;
      }

      @media (max-width: 768px) {
        .exposicao-sobre {
          margin-top: 100px;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        .exposicao-text {
          width: 100%;
          align-items: center;
        }

        .exposicao-img {
          width: 100%;
        }

        .hero-img img {
          max-width: 300px;
        }
        .exposicao-yellow,
        .exposicao-pink {
          width: 100%;
          max-width: 768px;
          padding: 0;
          padding: 40px 0;
          margin-left: 0;
        }
        .exposicao-painel p {
          padding: 50px;
          text-align: left;
        }

        p {
          font-size: 18px;
          padding: 10px;
          text-align: center;
        }
        .mercado {
          flex-direction: column-reverse;
        }
        .exposicao-txt {
          width: 100%;
        }

        .text-container {
          padding: 0px 30px 10px 30px;
        }

        .text-container p {
          font-size: 21px !important;
          text-align: justify;
          margin: 0 auto;
        }

        .text-container h1 {
          font-size: 32px;
        }
        .exposicao-img {
          max-width: 100%;
        }
        .exposicao-img img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header class="header header-exposicao">
      <div class="hamburger-menu">
        <i class="fa-solid fa-bars"></i>
      </div>

      <nav class="menu">
        <div class="logo"><img src="img/logo.png" alt="logo" /></div>

        <div class="nav-links">
          <a href="index.html">Inicio</a>

          <a href="sobre.html">Quem Somos</a>

          <span class="dropdown">
            <a href="#" class="dropbtn">Etapas</a>
            <div class="dropdown-content">
              <a href="aceleracao.html">Aceleracao</a>
              <a href="incubacao.html">Incubação</a>
              <a href="exposicao.html">Exposição</a>
            </div>
          </span>
          <a href="palestrantes.html">Participantes</a>
          <a href="regulamentos.html">Regulamentos</a>
          <a href="contact.html">Contactos</a>
          <a class="btn-inscrever">Inscrever-se</a>
        </div>
      </nav>

      <nav class="mobile-menu">
        <div class="logo-mobile">
          <img src="img/logo.png" alt="logo" />
        </div>
        <div class="mobile-nav-links">
          <a href="index.html">Inicio</a>
          <a href="sobre.html">Quem Somos</a>
          <div class="dropdown">
            <a href="#" class="dropbtn">Etapas</a>
            <div class="dropdown-content">
              <a href="aceleracao.html">Aceleracao</a>
              <a href="incubacao.html">Incubação</a>
              <a href="exposicao.html">Exposição</a>
            </div>
          </div>
          <a href="palestrantes.html">Participantes</a>
          <a href="regulamentos.html">Regulamentos</a>
          <a href="contact.html">Contactos</a>
          <a class="btn-inscrever">Inscrever-se</a>
        </div>
      </nav>

      <div class="container">
        <div class="hero exposicao-sobre">
          <div class="hero-text exposicao-text">
            <h1>3º ETAPA <br /><span class="rosa">EXPOSIÇÃO FINAL</span></h1>
          </div>

          <div class="hero-img exposicao-img-img">
            <div class="detalhe d1">
              <img src="img/detalhe.png" alt="" />
            </div>

            <div class="detalhe d2">
                <img src="img/detalhe.png" alt="" />
              </div>
              
            <img src="img/icone_exposicao_grande.png" alt="" />
            
          </div>
        </div>
      </div>
      <div class="detalhe">
        <img src="img/detalhe.png" alt="" />
      </div>
    </header>

    <section class="exposicao-painel">
      <div class="exposicao-yellow">
        <p>
          A exposição final do StartupChallenge é um evento onde os finalistas
          do desafio apresentam os seus projetos,explicam os seus modelos de
          negócios, mostram as suas estratégias de marketing e vendas,e
          apresentam as suas equipes para um painel de júris, investidores e
          outras pessoas influentes no mundo de negócios.pessoas influentes no
          mundo de negócios.
        </p>
      </div>
      <div class="exposicao-pink">
        <p>
          Essa exposição,com tempo limitado, é o momento em que os finalistas
          têm a oportunidade demostrar o que desenvolveram durante a jornada e
          convencer o painel de júris, investidores, parceiros e outros
          profissionais do setor de que as suas ideias são viáveis e têm
          potencial para crescer.
        </p>
      </div>
    </section>

    <section class="exposicao">
      <div class="exposicao-txt">
        <div class="text-container">
          <p>Este processo conta com:</p>
          <ul>
            <li><img src="img/seta.png" alt="" /> Stands de exposição</li>
            <li><img src="img/seta.png" alt="" /> Pitch sessions</li>
            <li><img src="img/seta.png" alt="" /> Mesa-redonda</li>
            <li><img src="img/seta.png" alt="" /> Workshops</li>
            <li><img src="img/seta.png" alt="" /> Premiação</li>
          </ul>
        </div>
      </div>
      <div class="exposicao-img">
        <img src="img/exposição_final.jpg" alt="salas" />
      </div>
    </section>

    <footer>
      <!-- <div class="footer-box"> -->
      <!---->

      <div class="footer-column">
        <img src="img/logo.png" alt="Logo" />
        <p>Contact Info:</p>
        <p>Email: example@example.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>

      <div class="footer-column">
        <nav>
          <ul>
            <li><a href="#" class="btn">Inicio</a></li>
            <li><a href="#" class="btn">Quem Somos</a></li>
            <li><a href="#" class="btn">Etapas</a></li>
            <li><a href="#" class="btn">Participantes</a></li>
            <li><a href="#" class="btn">Regulamentos</a></li>
            <li><a href="#" class="btn">Contactos</a></li>
            <li><a class="btn-inscrever">Inscrever-se</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-column">
        <h4>Localização</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2d-123.456789!3d12.3456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAwJzM1LjAiTiAxMjPCsDIzJzA4LjEiRQ!5e0!3m2!1sen!2sus!4v1627123456789!5m2!1sen!2sus"
          width="300"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <p>Endereço: 123 Main Street, City, Country</p>
      </div>

      <!--  </div>  -->
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
