<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MilProjectos</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&family=Poppins:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <style>
      ul {
        list-style-type: none;
      }
      .incubacao {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 150px;
      }

      h1 {
        font-size: 80px;
      }
      .incubacao-text {
        width: 50%;
        align-items: center;
      }

      .incubacao-img {
        width: 50%;
      }

      .hero-img img {
        max-width: 900px;
      }

      .incubacao-yellow {
        background: #fbcb2d;

        width: 50%;
        padding: 200px;
        margin-left: auto;
      }

      p {
        margin: 0 auto;
        font-size: 24px;
      }

      .inspiracao,
      .mercado,
      .modelagem {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .inspiracao-txt,
      .mercado-txt,
      .modelagem-txt {
        width: 50%;
      }

      .text-container {
        padding: 0px 30px 10px 30px;
      }

      .text-container p {
        font-size: 21px !important;
      }

      .text-container h1 {
        font-size: 72px;
      }
      .inspiracao-img,
      .mercado-img,
      .modelagem-img {
        width: 50%;
      }
      .inspiracao-img img,
      .mercado-img img,
      .modelagem-img img {
        width: 100%;
      }

      @media (max-width: 768px) {
        .incubacao {
          margin-top: 100px;
          justify-content: center;
          align-items: center;
          padding: 10px;
        }

        .incubacao-text {
          width: 100%;
          align-items: center;
        }

        .incubacao-img {
          width: 100%;
        }

        .hero-img img {
          max-width: 300px;
        }
        .incubacao-yellow {
          width: 100%;
          max-width: 768px;
          padding: 0;
          padding: 40px 0;
          margin-left: 0;
        }
        p {
          font-size: 18px;
          padding: 10px;
          text-align: justify;
        }
    }
    
    @media (max-width: 1180px) {
        }

        @media((max-width: 1300px)){

        }
    </style>
  </head>

  <body>
    <header class="header header-incubacao">
      <div class="hamburger-menu">
        <i class="fa-solid fa-bars"></i>
      </div>

     <nav class="menu">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            
            <div class="nav-links">
              <a href="index.html">Inicio</a>

              <a href="sobre.html">Quem Somos</a>

               <span class="dropdown">
                <a href="#" class="dropbtn">Etapas</a>
                <div class="dropdown-content">
                  <a href="aceleracao.html">Aceleracao</a>
                  <a href="incubacao.html">Incubação</a>
                  <a href="exposicao.html">Exposição</a>
                </div>
            </span>
              <a href="palestrantes.html">Participantes</a>
              <a href="regulamentos.html">Regulamentos</a>
              <a href="contact.html">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>

          

          <nav class="mobile-menu">
            <div class="logo-mobile">
                <img src="img/logo.png" alt="logo">
              </div>
            <div class="mobile-nav-links">
              <a href="index.html">Inicio</a>
              <a href="sobre.html">Quem Somos</a>
              <div class="dropdown">
                <a href="#" class="dropbtn">Etapas</a>
                <div class="dropdown-content">
                    <a href="aceleracao.html">Aceleracao</a>
                    <a href="incubacao.html">Incubação</a>
                    <a href="exposicao.html">Exposição</a>
                </div>
                </div>
              <a href="palestrantes.html">Participantes</a>
              <a href="regulamentos.html">Regulamentos</a>
              <a href="contact.html">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>

      <div class="container">
        <div class="hero incubacao">
          <div class="hero-text incubacao-text">
            <h1>2º ETAPA <br /><span class="rosa">INCUBAÇÃO</span></h1>
          </div>

          <div class="hero-img incubacao-img">
            <img src="img/icone_incubação_grande.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="incubacao-yellow">
      <p>
        Durante a <b>incubação</b>,os participantes têm a oportunidade de <b>aprimorar
        suas ideias</b> e desenvolver seus produtos ou serviços, além de receber
        orientações de mentores, em áreas como <b> finanças, marketing, vendas</b> e
        <b>recursos humanos.</b>
      </p>

      <p>
        A <b>incubação</b> também oferece aos participantes ferramentas necessárias e a
        oportunidade de trabalhar em um <b>ambiente colaborativo</b>, onde podem trocar
        ideias e conhecimentos com outras empresas em fase de desenvolvimento
      </p>
    </section>

    <footer>
      <!-- <div class="footer-box"> -->
      <!---->

      <div class="footer-column">
        <img src="img/logo.png" alt="Logo" />
        <p>Contact Info:</p>
        <p>Email: example@example.com</p>
        <p>Phone: +1 (123) 456-7890</p>
      </div>

      <div class="footer-column">
        <nav>
          <ul>
            <li><a href="#" class="btn">Inicio</a></li>
            <li><a href="#" class="btn">Quem Somos</a></li>
            <li><a href="#" class="btn">Etapas</a></li>
            <li><a href="#" class="btn">Participantes</a></li>
            <li><a href="#" class="btn">Regulamentos</a></li>
            <li><a href="#" class="btn">Contactos</a></li>
            <li><a class="btn-inscrever">Inscrever-se</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-column">
        <h4>Localização</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2d-123.456789!3d12.3456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAwJzM1LjAiTiAxMjPCsDIzJzA4LjEiRQ!5e0!3m2!1sen!2sus!4v1627123456789!5m2!1sen!2sus"
          width="300"
          height="200"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <p>Endereço: 123 Main Street, City, Country</p>
      </div>

      <!--  </div>  -->
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
