<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilProjectos</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&family=Poppins:wght@400;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
       
       header{
        
       }
        .hero{
            display: flex;
            justify-content: center;
            padding-bottom: 200px;
        }
        .hero-text{
            width: 100%;
            text-align: center;
        }
        
       
       .regulamentos{
        height: auto;
        padding: 100px;
       }

       .container-rules{
        max-width: 80%;
        margin: 0 auto;
        display: flex;
       }

       .container-rules ul{
            list-style-type: none;
            width: 100%;
        }
       
        .container-rules li{
            background: #F5F5F5 ;
            padding: 30px;
            margin: 30px;
            font-size: 48px;
            border-radius: 30px;
            font-weight: 400;
        }

        li i{
            color: #b93689;
        }

        @media (max-width: 768px){
        
        .hero{
        padding-bottom: 50px;
        }

        .regulamentos{
            padding: 0px;
        }

        .container-rules{
        max-width: 768px;
        display: flex;
        justify-content: center;
            }

        .container-rules li{
            background: #F5F5F5 ;
            padding: 20px;
            margin-bottom: 30px; 
            font-size: 24px;
            border-radius: 30px;
            font-weight: 400;
        }

            
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <nav class="menu">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="nav-links">
              <a href="#">Inicio</a>
              <a href="#">Quem Somos</a>
              <a href="#">Etapas</a>
              <a href="#">Participantes</a>
              <a href="#">Regulamentos</a>
              <a href="#">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>

          <div class="logo-mobile">
            <img src="img/logo.png" alt="logo">
          </div>

          <nav class="mobile-menu">
            <div class="mobile-nav-links">
              <a href="#">Inicio</a>
              <a href="#">Quem Somos</a>
              <a href="#">Etapas</a>
              <a href="#">Participantes</a>
              <a href="#">Regulamentos</a>
              <a href="#">Contactos</a>
              <a class="btn-inscrever">Inscrever-se</a>
            </div>
          </nav>


        <div class="hero-rules container">
            <div class="hero">
                <div class="hero-text">
                  <h1>FIQUE POR DENTRO <br>DOS NOSSOS REGULAMENTOS!</h1>
                </div>
            </div>
        </div>
    </header>

   <section class="regulamentos">
    <div class="container-rules">
        <ul>
            <li><i class="fas fa-file-download"></i> <span> - </span> Regulamento Do Programa</li>
            <li><i class="fas fa-file-download"></i><span> - </span> Template Modelo Canvas</li>
            <li><i class="fas fa-file-download"></i><span> - </span> Template do Plano de negocios</li>
        </ul>
    </div>
   </section>


    <footer>
       <!-- <div class="footer-box"> -->
        <!---->


        <div class="footer-column">
            <img src="img/logo.png" alt="Logo">
            <p>Contact Info:</p>
            <p>Email: example@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-column">

            <nav>
                <ul>
                    <li><a href="#" class="btn">Inicio</a></li>
                    <li> <a href="#" class="btn">Quem Somos</a></li>
                    <li><a href="#" class="btn">Etapas</a></li>
                    <li><a href="#" class="btn">Participantes</a></li>
                    <li> <a href="#" class="btn">Regulamentos</a></li>
                    <li><a href="#" class="btn">Contactos</a> </li>
                    <li><a class="btn-inscrever">Inscrever-se</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer-column">
            <h4>Localização</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2d-123.456789!3d12.3456789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAwJzM1LjAiTiAxMjPCsDIzJzA4LjEiRQ!5e0!3m2!1sen!2sus!4v1627123456789!5m2!1sen!2sus"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Endereço: 123 Main Street, City, Country</p>
        </div>

        
        <!--  </div>  -->

    </footer>



    <script src="js/script.js"></script>
</body>

</html>